#mongodb
spring.data.mongodb.uri=${MONGODB_URI:#{'mongodb://localhost:27017'}}
spring.data.mongodb.database=${MONGODB_DATABASE:#{'agenciaCompromisso'}}

#logging
logging.level.org.springframework.data=debug
logging.level.=error

